.promo {
  display: flex;
  flex-direction: column;
  min-height: 480px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}

.promo__upper {
  min-height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    background-color: @white;
    align-items: flex-start;
    padding-left: 118px;
    min-height: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    padding-left: 190px;
    min-height: auto;
    z-index: -1;
  }
}

.promo__upper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 320px;
  height: 302px;
  opacity: 0.85;
  z-index: -1;
  background-image: url("../img/index/background-cat-mobile.jpg");

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__upper-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-align: center;
  margin-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    width: 420px;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    text-align: left;
    margin-top: 105px;
    margin-bottom: 41px;
  }
}

.promo__upper-description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__lower {
  min-height: 178px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 609px;
  }

  @media (min-width: @desktop-width) {
    height: 694px;
    position: absolute;
    top: -118px;
    right: 0;
    width: 720px;
    background-image: url("../img/index/background-cat-desktop.jpg");
    z-index: -1;
  }
}

.promo__lower::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    height: 694px;
    width: 720px;
    background-color: rgba(104, 183, 56, 0.85);
    top: 0;
    right: 0;
  }
}

.promo__lower-image {
  position: absolute;
  top: -135px;
  left: 20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: 20px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: 145px;
    left: -160px;
  }
}

.promo__lower-button {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -508px;
    left: -143px;
    width: 244px;
    height: 54px;
    z-index: 3;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -100px;
    left: -769px;
    width: 244px;
    height: 54px;
    z-index: 3;
  }
}
