.program {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.program__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;
  margin-left: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
    margin-bottom: 60px;
    margin-left: 110px;
  }
}

.program__title::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  top: -27px;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.program__description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 39px;
  margin-left: 20px;
  width: 226px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 66px;
    margin-left: 70px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 66px;
    margin-left: 110px;
    width: 323px;
  }
}

.program__form-personal {
  display: flex;
  flex-direction: column;
}

.program__form-wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.program__form-personal-wrapper {
  display: flex;
  margin-left: 20px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.program__form-personal-wrapper:not(:first-child) {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.program__form-personal-description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    color: @gray;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 13px;
  }
}

.program__form-personal-field {
  width: 228px;
  height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 10px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 570px;
    height: 52px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 509px;
  }
}

.program__form-personal-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__form-personal-field-weight {
  width: 207px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 542px;
  }

  @media (min-width: @desktop-width) {
    width: 481px;
  }
}

.program__form-personal-field-age {
  width: 173px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 439px;
  }
}

.program__form-weight {
  display: flex;
  flex-direction: column;
  margin-top: 46px;
  margin-bottom: 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-left: 70px;
    margin-bottom: 75px;
    width: 630px;
    min-height: 196px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    margin-right: 110px;
    position: relative;
    width: 570px;
    min-height: 196px;
    margin-top: 0;
  }
}

.program__form-weight::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  top: -22px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.program__form-weight::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #d9d9d9;
  bottom: -18px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.program__form-weight-wrapper {
  display: flex;
  align-items: center;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
  }
}

.program__form-weight-value {
  display: flex;
  align-items: center;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.control-mark {
  display: flex;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: @white;
  border: 1px solid #cdcdcd;
  margin-right: 15px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    background-color: @white;
    margin-right: 20px;
    margin-left: 28px;
  }
}

.program__form-weight-input:hover+label .control-mark {
  border: 1px solid #bababa;
 }

 .program__form-weight-value:disabled {
  opacity: 0.3;
 }

.program__form-weight-input:checked+label .control-mark::before {
  position: absolute;
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @green;
  top: 8.5px;
  left: 29px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    background-color: @green;
    top: 11px;
    left: 40px;
  }
}

.program__form-contacts {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-contacts-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
  text-align: left;
  margin-top: 26px;
  margin-left: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-left: 70px;
    margin-bottom: 76px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: -5px;
    margin-left: 110px;
    margin-bottom: 76px;
  }
}

.program__form-contacts-title::before {
  position: absolute;
  content: "";
  width: 99px;
  height: 2px;
  background-color: @green;
  top: 41px;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 45px;
    height: 2px;
    background-color: @green;
    top: 21px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 778px;
    top: 15px;
    right: 0;
  }
}

.program__form-contacts-title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @green;
    top: 21px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    top: 15px;
    left: 0;
  }
}

.program__form-contacts-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.program__form-contacts-wrap {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.program__form-contacts-wrapper:first-child {
  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.program__form-contacts-wrapper:last-child {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 80px;
  }
}

.program__form-contacts-description {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.program__form-contacts-field {
  width: 220px;
  height: 45px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 5px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 548px;
    height: 52px;
    padding-left: 20px;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
    padding-left: 20px;
    padding-top: 5px;
  }
}

.program__form-contacts-field-phone {
  width: 202px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 529px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 110px;
    width: 467px;
  }
}

.program__form-contacts-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__form-contacts-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 40px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 17px;
    right: 90px;
  }

  @media (min-width: @desktop-width) {
    top: 17px;
    right: 17px;
  }
}

.program__form-contacts-icon--phone {
  @media (min-width: @desktop-width) {
    top: 17px;
    right: 130px;
  }
}

.program__form-comment {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-comment-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  margin-top: 23px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 70px;
    margin-top: 63px;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 63px;
    margin-bottom: 77px;
  }
}

.program__form-comment-title::before {
  position: absolute;
  content: "";
  width: 140px;
  height: 2px;
  background-color: @green;
  top: 38px;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 448px;
    height: 2px;
    top: 85px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1108px;
    height: 2px;
    top: 85px;
    right: 0;
  }
}

.program__form-comment-title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @green;
    top: 85px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 2px;
    top: 85px;
    left: 0;
  }
}

.program__form-comment-field {
  width: 280px;
  min-height: 150px;
  margin-left: 20px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 9px;

  &&:hover {
    border: 1px solid #cdcdcd;
  }

  &&:focus {
    border: none;
    outline: 1px solid #444444;
  }

  &&:disabled {
    border: 1px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    width: 631px;
    min-height: 174px;
    margin-left: 70px;
    padding-left: 15px;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 174px;
    margin-left: 110px;
    padding-left: 15px;
    padding-top: 9px;
  }
}

.program__form-comment-field::placeholder {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @gray;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.program__form-add {
  display: flex;
  flex-direction: column;
  position: relative;
}

.program__form-add-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  margin-top: 23px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 70px;
    margin-top: 63px;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 67px;
    margin-bottom: 56px;
  }
}

.program__form-add-title::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 2px;
  background-color: @green;
  top: 38px;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 425px;
    height: 2px;
    top: 86px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1078px;
    height: 2px;
    top: 90px;
    right: 0;
  }
}

.program__form-add-title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @green;
    top: 86px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 2px;
    top: 90px;
    left: 0;
  }
}

.program__form-add-wrap {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 220px 260px;
    row-gap: 35px;
    column-gap: 123px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    row-gap: 0;
    column-gap: 0;
  }
}

.program__form-add-wrapper {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.program__form-weight-wrapper-first {
  margin-top: 0;

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.program__form-add-wrapper:nth-child(2) {
  @media (min-width: @desktop-width) {
    margin-left: 104px;
  }
}

.program__form-add-wrapper:nth-child(3) {
  @media (min-width: @desktop-width) {
    margin-left: 136px;
  }
}

.program__form-add-wrapper:nth-child(4) {
  @media (min-width: @desktop-width) {
    margin-left: 197px;
  }
}

.program__form-add-value {
  display: flex;
  align-items: center;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.control-mark-checkbox {
  display: flex;
  width: 29px;
  height: 29px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    margin-right: 16px;
  }
}

.program__form-add-input:hover+label .control-mark-checkbox {
  border: 1px solid #bababa;
 }

 .program__form-add-value:disabled {
  opacity: 0.3;
 }

.program__form-add-input:checked+label .control-mark-checkbox::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 14px;
  top: 11px;
  left: 8px;
  background-image: url("../img/icons/tick.svg");
}

.program__form-end {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }
}

.program__form-end-text {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-top: 21px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 21px;
    margin-bottom: 93px;
    margin-left: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 82px;
    margin-bottom: 90px;
  }
}

.program__form-end-button {
  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    min-height: 52px;
    margin-left: 110px;
    margin-bottom: 82px;
  }
}
