.catalog-add {
  display: flex;
  flex-direction: column;
  position: relative;
}

.catalog-add__title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 36px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 65px;
    margin-bottom: 80px;
    margin-left: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 80px;
    margin-left: 110px;
  }
}

.catalog-add__title::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 280px;
    height: 2px;
    background-color: @green;
    top: 85px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 957px;
    height: 2px;
    ;
    top: 95px;
    right: 0;
  }
}

.catalog-add__title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @green;
    top: 85px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 2px;
    top: 95px;
    left: 0;
  }
}

.catalog-add__list {
  margin: 0;
  padding: 0;
  list-style-type: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border: 1px solid #f2f2f2;
    width: 707px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    margin-left: 110px;
    border: none;
    margin-bottom: 85px;
  }
}

.catalog-add__item {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    border: 1px solid #f2f2f2;
    min-height: 135px;
    justify-content: space-between;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: 1px solid #f2f2f2;
    min-height: 72px;
    align-items: center;
  }
}

.catalog-add__item-wrapper {
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    margin-right: 40px;
    justify-content: space-between;
  }
}

.catalog-add__item-title {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 164px;
    width: 161px;
  }
}

.catalog-add__item-title::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: #cdcdcd;
  top: 0;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-add__item-wrapper-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.catalog-add__item-wrapper-description:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 40px;
    margin-left: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
  }
}

.catalog-add__item-button {
  margin-left: 20px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 28px;
    left: 38px;
    width: 632px;
    min-height: 40px;
    font-size: 16px;
    line-height: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
    left: 0;
    width: 244px;
    height: 40px;
  }
}

.catalog-add__gift {
  margin-top: 35px;
  width: 280px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(104, 183, 56, 0.85);
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    min-height: 200px;
    width: 707px;
    margin-left: 31px;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(104, 183, 56, 0.85);
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    min-height: 289px;
    width: 245px;
    position: absolute;
    top: 117px;
    right: 110px;
    flex-direction: column;
  }
}

.catalog-add__gift::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 288px;
  background-image: url("../img/catalog/background-cat-catalog-mobile.jpg");
  top: 0;
  left: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 707px;
    height: 200px;
    background-image: url("../img/catalog/background-cat-catalog-tablet.jpg");
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    width: 245px;
    background-image: url("../img/catalog/background-cat-catalog-desktop.jpg");
  }
}

.catalog-add__gift::after {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: #cdcdcd;
  top: -38px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-add__gift-icon {
  fill: @white;
  margin-top: 60px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-left: 0;
  }
}

.catalog-add__gift-description {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 45px;
  margin-bottom: 43px;
  width: 161px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 124px;
    width: 161px;
    color: @white;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
    margin-bottom: 42px;
    margin-left: 140px;
    width: 161px;
    text-align: center;
  }
}
